@import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: whitesmoke;
    font-family: 'Kufam', sans-serif;
}
.name h3, .name h5{
    padding: 0.5em 0;
}
.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card span {
    position: absolute;
    top: 0;
    width: 15.625em;
    height: 15.625em;
    display: block;
    background-color: #000;
    border-radius: 50%;
    transform-origin: 7.8125em 0;
    transform: rotate(calc(90deg * var(--i)));
    filter: blur(80px);
    opacity: 0.75;
}
.card span:nth-child(1){
    background-color: green;
}
.card span:nth-child(2){
    background-color: red;   
}
.card span:nth-child(3){
    background-color: black;
}
.card span:nth-child(4){
    background-color: white;
}
.card .glass{
    position: absolute;
    width: 28.125em;
    height: 18.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border: 1px solid #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .glass::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    transform: skew(345deg);
}
.starsvg{
    z-index: 1;
    width: 1.5em;
    position: absolute;
    /*right: 13.3em;*/
    right: 14em;
    opacity: 0.4;
} 
.name, .details ul{
    padding: 1.25em;
}
.name img{
    position: absolute;
    width: 8em;
    left: 60px;
    top: 2em;
}
.details ul{
    background: rgba(255, 255, 255, 0.2);
    list-style: none;
}

.details{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 1em;
}
.icons{
    display: flex;
    flex-direction: column;
}
.icons img{
    width: 1.2em;
    margin: 0 1em;
}
.icons a{
    color: #000;
    text-decoration: none;
}
.flexinline{
    display: inline-flex;
}